*{
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}

body{
    height: 300vh;
    background-color: #ffffff;
    color: #000000;
    width: 100%;
}

.div-grid{
    
    display: grid;
    height: 100%;

    grid-template-columns:  50% auto;
    grid-template-rows: 5% auto 5%;
    grid-gap: 5px;
}

#img-nav{
    width: 30px;
    margin-left: 0;
    margin-right: 0;
}
/*________NAV___________*/

header{
    grid-column: 1/3;
    grid-row: 1/2;
    position: fixed;
    width: 100%;
    height: 12%;
    background-color: #ffffff;
}
.nav_menu{ 
    display: flex;
    flex-flow: row nowrap ;

    justify-content: center;
    align-items: center;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    gap: 0px ;
    height: 100%;
}

nav #nome{
    color: #000000;
    text-decoration: none;
    margin-right: 10px;
    font-size: 20px;
}


.div-menu{
    margin-left: 350px;
}
#nav-a {
    color: black;
    text-decoration: none;
    margin-right: 20px;
}

#claro-escuro{
    color: #000000;
    text-decoration: none;
    cursor: pointer;
}


/*_______Header A:hover______________*/
#nav-a:hover{
    color: #907943;
}
nav #nome:hover{
    color:#907943;
}
#claro-escuro:hover{
    color: #907943;
}
/*________MAIN___________*/

main{
    grid-column: 1/3;
    grid-row: 2/3;
    height: 100%;

}
section{
 
    display: flex;
    flex-flow: column nowrap;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

article{
    width: 450px;
    /* height: 250px; */
    text-align: center;
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-rows: 20% auto;
    gap: 0;

    justify-items: center;
    align-items: center;
    gap: 5px;
}

article h3{
    color: #6b8e23;
   
}

section #sobre{
    
    padding-top: 7%;
}
section #objetivo{
    
    padding-top: 6%;
    margin-bottom: 6%;
}

section #contato{
    margin-bottom: 5%;
}
/*_________IMAGEM__________*/


.circle {
    background-color: #aaa;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    overflow: hidden;
}
.circle img {
    bottom: 0;
    width: 100%;
    
}

/*_________art1__________*/
.art1{
    padding: 60px;
    border-radius: 20%;
}
.art1 h3{  
    grid-column: 1/3;
    grid-row: 1/2;
   
    width: 300px;
    height: 50px;
    font-size: 30px;
    margin: auto;
}

.art1 h2{
    grid-column: 1/2;
    grid-row: 2/4;
    width: 170px;
    font-size: 50px;
}

.art1 p{
    grid-column: 2/3;
    grid-row: 3/3;  
    font-size: 17px;
}

/*_________Art2________________*/
.art2{
    padding: 60px;
    border: 2px solid #907943;
    border-radius: 20%;
   
}
.art2 h3{   
    grid-column: 1/3;
    grid-row: 1/2;
   
    width: 300px;
    height: 50px;
    font-size: 30px;
    margin: auto;
}

.art2 h2{
    font-weight: bolder;
    writing-mode: vertical-rl;
    text-orientation: upright;
    grid-column: 1/2;
    grid-row: 2/4;
    font-size: 30px;
    letter-spacing: -10px;
}

.art2 p{
    grid-column: 2/3;
    grid-row: 2/4;  
    font-size: 17px;
    height: 250px;
    width: 180px;
}


/*_________Art3________________*/
.art3{
    padding: 60px;
    border: 2px solid #907943;
    border-radius: 20%;
   
}
.art3 h3{
    grid-column: 1/3;
    grid-row: 1/2;
   
    width: 300px;
    height: 50px;
    font-size: 30px;
    margin: auto;
}

.art3 ol{
    font-weight: bold;
    font-size: 17px;
    list-style-type: circle;
    grid-column: 1/3;
    grid-row: 2/4;
}

/*_________Art4________________*/
.art4{  
    padding: 10px 0;
    height: 140px;
    width: 100%;
}
.art4 h3{
    grid-column: 1/3;
    grid-row: 1/2;
   
    width: 300px;
    height: 10px;
    font-size: 30px; 
}

.contato{
    grid-column: 1/3;
    grid-row: 2/3;
    display:flex;
    flex-flow: row nowrap ;
    width: 100%;

    justify-content: center;
    align-items: center; 
    text-align: start; 
}

.contato div{
    margin-left: 10px;
    margin-right: 50px;
}
.contato h4{
    font-size: 18px;
    
}




/*________FOOTER___________*/

footer{
    grid-column: 1/3;
    grid-row: 3/4;
    width: 100%;
    height: 100%;
    background-color: #907943;
}
 
footer .footer-menu{
    display: flex;
    flex-flow: row nowrap ;
    justify-content: space-between;
    align-items: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    

}
footer .footer-menu a{
    color: #ffffff;
    text-decoration: none;
}

footer #nome-footer{
    margin: 0;
    font-size: 30px;
}

footer .div-footer-menu{
    margin-right: auto;
    margin-left: auto;
}
footer .div-footer-menu a{  
    margin-right: 20px;
}
/*_______footer A:hover________*/
.div-footer-menu a:hover{
    color: #000000;
}

/*_________Obrigado__________*/

.obrigado{
    color: #ffffff;
    grid-column: 2/3;
    grid-row: 3/4;
    text-align: end;
    align-self: end;
    margin-right: 5px;
}


/* _____Mobile_____ */
@media (max-width: 800px){
  

    header{
        height: 5%;
    }
    .div-menu {
        margin-left: 12%;
    }
    .contato{
    
        justify-content: space-around;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
    }
    .contato div {
        margin-left: 0%;
        margin-right: 2%;
    }

    nav #nome {
        width: 14%;
    }
    
    .art2{
        padding: 45px
    }
    .art3{
        padding: 45px
    }
    
}
